HTTP/2.0 200 OK
cf-cache-status: DYNAMIC
cf-ray: 8cb45c1eeea42cdc-DFW
content-encoding: br
content-type: application/json
date: Mon, 30 Sep 2024 12:54:08 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727700848&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=%2B5gG780l7OTIjqftZsk45gzVWQZ0z4aRgTx3JtVwPGM%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727700848&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=%2B5gG780l7OTIjqftZsk45gzVWQZ0z4aRgTx3JtVwPGM%3D
server: cloudflare
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [],
  "created_at": "2020-01-05 13:42:21.455187",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "7RfU69UtTEiLflwPeQ5gLQ",
  "updated_at": "2020-01-05 13:42:21.455187",
  "url": "https://api.chucknorris.io/jokes/7RfU69UtTEiLflwPeQ5gLQ",
  "value": "Ice Cream Is To Afraid To Melt If Chuck Norris Is Eating It."
}