<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        .contenedor{
            display:flex;
           /* height: 100vh;*/
            width: 100vw;

        }

        .hijos{
            border: 1px solid black;
            background-color: cornflowerblue;
            flex-grow: 1;
            text-align: center;

        }

        @media  screen and (max-width: 500px) {
            .contenedor{
                flex-direction: column;
            }
            
        }


    </style>

</head>
<body>

    <div class="contenedor">
        <div class="hijos">hijo1</div>
        <div class="hijos">hijo2</div>
        <div class="hijos">hijo3</div>
        <div class="hijos">hijo4</div>
        <div class="hijos">hijo5</div>
        <div class="hijos">hijo6</div>
    </div>


    
</body>
</html>