<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Nerko+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>

        .nerko-one-regular {
             font-family: "Nerko One", cursive;
             font-weight: 400;
            font-style: normal;
              }

              .manrope {
                 font-family: "Manrope", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                }
              
        *{
            box-sizing: border-box;
            margin: 0px;
            border: 0px;
            
        }

        #conte1{
            
            margin-left: 300px;
            margin-right: 300px;
            width: fit-content;
            height: 280px;

        }
        #conte2{
            margin-top: 20px;
            margin-left: 300px;
            margin-right: 300px;
            width: 500px;
            height: 310px;

        }
        #conte3{
            margin-top: 20px;
            margin-left: 720px;
           
            
            width: 500px;
            height: 200px;

        }
        .contenedor{
        
           
            font-size: larger;
            font-weight: 500;
            text-align: justify;
            line-height: 1.5em;
            color: rgb(35, 42, 101);
            background-color: pink;
            border-color: rgba(38, 22, 69, 0.322);
            border-width: 3px;
            border-style: dashed;
            margin-right: 10px;
            border-radius: 1%;  
           
        }
        #img1{
            float: left;
            margin-left: 315px;
            margin-top: 40px;
            height: 200px;
            width: 220px;  
            border-radius: 50%;    
                 
        }
        #img2{
            float: right;
            margin-right: 305px;
            margin-top: 20px;
            height: 310px;
            width: 400px;  
            border-radius: 20%;   
            border-style: solid;
            border-color: rgb(229, 138, 187);
            border-width: 3px;
            border-style: dashed;
                 
        }
        #img3{
            float: left;
            margin-left: 305px;
            margin-top: 10px;
            height: 100px;
            width: 100px;  
            border-radius: 20%;   
            border-style: solid;
            border-color: rgb(229, 138, 187);
            border-width: 3px;
            border-style: dashed;
                 
        }
        #img4{
            float: left;
            clear: both;
            margin-left: 305px;
            margin-top: 10px;
            height: 100px;
            width: 100px;  
            border-radius: 20%;   
            border-style: solid;
            border-color: rgb(79, 63, 179);
            border-width: 3px;
            border-style: dashed;
                 
        }
        #img5{
           
            float: left;
            margin-left: 20px;
            margin-top: 10px;
            height: 100px;
            width: 100px;  
            border-radius: 20%;   
            border-style: solid;
            border-color: rgb(236, 166, 61);
            border-width: 3px;
            border-style: dashed;
                 
        }
        #img6{
            float: left;
           
            margin-left: -100px;
            margin-top: -100px;
            height: 100px;
            width: 100px;  
            border-radius: 20%;   
            border-style: solid;
            border-color: rgb(226, 48, 48);
            border-width: 3px;
            border-style: dashed;
                 
        }
        #img7{
            float: left;
           
            margin-left: 20px;
            margin-top: -100px;
            height: 100px;
            width: 100px;  
            border-radius: 20%;   
            border-style: solid;
            border-color: rgb(237, 125, 27);
            border-width: 3px;
            border-style: dashed;
                 
        }
        #img8{
            float: left;
           
            margin-left: 20px;
            margin-top: 10px;
            height: 100px;
            width: 100px;  
            border-radius: 20%;   
            border-style: solid;
            border-color: rgb(218, 44, 82);
            border-width: 3px;
            border-style: dashed;
                 
        }

        #imagenes{
            margin-left: 25px;

        }

        h1{
            color: rgb(255, 127, 169);
            font-family: "Nerko One", cursive;  
            font-weight: bolder;
            font-size: 60px;
            text-align: center;
        }
        #he1{
            font-family: "Nerko One", cursive;  
            font-weight: bolder;
            font-size: 30px;
            color: rgb(24, 13, 97);
            margin-left: 250px;

        }
        #he2{
            font-family: "Nerko One", cursive;  
            font-weight: bolder;
            font-size: 30px;
            color: rgb(24, 13, 97);
            margin-left: 20px;

        }
        #he3{
            font-family: "Nerko One", cursive;  
            font-weight: bolder;
            font-size: 30px;
            color: rgb(24, 13, 97);
            margin-left: 385px;

        }
        .parrafo{
            
            font-family: "Manrope", sans-serif;
            
        }
        #p1{
            margin-right: 20px;
            margin-left: 250px;

        }
        #p2{
            margin-right: 20px;
            margin-left: 20px;

        }
        #p3{
            margin-right: 20px;
            margin-left: 20px;

        }
        marquee{
            color: palevioletred;
            font-size: x-large;

        }




    </style>
</head>
<body>
    <div>
    <marquee behavior="" direction="" >&#9733 &nbsp &nbsp &#9733 &nbsp &nbsp 
        &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp 
        &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 
        &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733
        &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733</marquee>
    <h1>&#9733; Sylvanian Families &#9733;</h1>
    <br>
    <img src="https://i.pinimg.com/564x/34/89/22/3489220dee52a002e62ad613ca541a96.jpg" alt="sss"  id="img1">
    <div class="contenedor" id="conte1">
        <br>
        <h2 id="he1"> ¿Qué es Sylvanian Families? </h2>
        <br>
        <p class="parrafo" id="p1">Desde 1985 Sylvanian Families enamora y entretiene a personas de todo el mundo. 
            Pertenece a un género nostálgico de juguete que atrae a un amplio rango de edades. 
            Basado en tres conceptos: Naturaleza, Familia y Amor, los niños pueden explorar el poder de la 
            imaginación y aprender a cuidar y a compartir con otros.
            Sylvanian Families ayuda a los niños a adquirir habilidades sociales importantes.
        </p>

        

    </div>
      <img src="https://www.sylvanianfamilies.com/assets/includes_gl/img/parent/sea_map.jpg" alt="sylvian" id="img2">
    <div class="contenedor" id="conte2">
        <br>
            <h2 id="he2">Entorno</h2>
            <br>
        <p class="parrafo" id="p2">Todas las familias viven en la Aldea Sylvanian, donde se disfruta de la naturaleza. 
            El entretenimiento basado en la cotidianiedad de nuestra marca cubre una gran 
            variedad de actividades en las cuales se pueden explorar diferentes modelos de 
            juego y crear historias singulares.
        </p>
    </div>

<div id="imagenes">
    <img src="https://i.pinimg.com/736x/b1/12/4e/b1124e771080f7bef45def8ebbe94364.jpg" alt="pink" id="img3" >
    <img src="https://i.pinimg.com/736x/94/80/25/948025b70803ddb6d0606d6eaf2c6ad0.jpg" alt="pink" id="img4" >
    <img src="https://i.pinimg.com/736x/2e/37/0d/2e370dc6557307642670d455afa0440a.jpg" alt="pink" id="img5" >
    <img src="https://i.pinimg.com/564x/58/66/06/58660631a842d4c4c74292ea4d09bb9b.jpg" alt="pink" id="img6" >
    <img src="https://i.pinimg.com/736x/65/e6/4d/65e64de0b54df7e4a5525fb44e341201.jpg" alt="pink" id="img7" >
    <img src="https://i.pinimg.com/564x/98/32/d9/9832d9e9ba315c816b0ee3fa59098b2b.jpg" alt="pink" id="img8" >
</div>

    
    <div class="contenedor" id="conte3">
        <br>
            <h2 id="he3">Familia</h2>
            <br>
        <p class="parrafo" id="p3">Todos podemos formar parte de una familia y aprender 
            sobre la relaciones sociales, el cariño y la estima a los demás.
        </p>
    </div>
    <br>
    <marquee behavior="" direction="" >&#9733 &nbsp &nbsp &#9733 &nbsp &nbsp 
        &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp 
        &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 
        &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733
        &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733 &nbsp &nbsp &#9733</marquee>

    
        
    </div>

</body>
</html>