<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>

    <style>
        #miboton{
            background-color: pink;
            color: rgb(146, 63, 77);
            width: 100px;
            font-weight: bolder;
            margin: 10px;
            border-color: rgb(229, 106, 161);
            border-radius: 20px;
        }

        #miboton2{
            background-color: rgb(235, 197, 121);
            color: rgb(76, 120, 170);
            width: 100px;
            font-weight: bolder;
            margin: 10px;
            border-color: rgb(228, 133, 82);
            border-radius: 20px; 
            
           
        }

        #container{
            background-color: rgb(139, 175, 241);
            width: 120px;
            height: 100px;
            margin: 10px;
            border-color:rgb(47, 47, 90) ;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<button id="miboton"> Haz click aqui!!</button>

<div id="container">
    <button id="miboton2">Propagation</button>
</div>
    
</body>
</html>